# cDisguise

./: .gitignore  README.md  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/dev/brighten/hide/: Disguise.java
Bukkit/src/main/java/dev/brighten/hide/command/: DisguiseCommand.java
Bukkit/src/main/java/dev/brighten/hide/handler/: DisguiseHandler.java  SyncHandler.java  VaultHandler.java
Latest/: dependency-reduced-pom.xml  pom.xml
Latest/src/main/java/dev/brighten/hide/: Disguise.java
Latest/src/main/java/dev/brighten/hide/command/: DisguiseCommand.java  RandomDisguiseCommand.java
Latest/src/main/java/dev/brighten/hide/conf/: Mongo.java  MySQL.java
Latest/src/main/java/dev/brighten/hide/disguise/: DisguiseObject.java
Latest/src/main/java/dev/brighten/hide/game/: GameProfileBuilder.java  UUIDFetcher.java
Latest/src/main/java/dev/brighten/hide/handler/: AquaHandler.java  DisguiseHandler.java  SyncHandler.java  VaultHandler.java
Latest/src/main/java/dev/brighten/hide/listener/: LoginListener.java
Latest/src/main/java/dev/brighten/hide/reflection/: DisguiseUtil.java
Latest/src/main/java/dev/brighten/hide/user/: User.java
Latest/src/main/java/dev/brighten/hide/utils/menu/: Menu.java  MenuListener.java
Latest/src/main/java/dev/brighten/hide/utils/menu/button/: Button.java  ClickAction.java
Latest/src/main/java/dev/brighten/hide/utils/menu/mask/: Mask.java  Mask2D.java
Latest/src/main/java/dev/brighten/hide/utils/menu/preset/: ConfirmationMenu.java
Latest/src/main/java/dev/brighten/hide/utils/menu/preset/button/: FillerButton.java
Latest/src/main/java/dev/brighten/hide/utils/menu/type/: BukkitInventoryHolder.java
Latest/src/main/java/dev/brighten/hide/utils/menu/type/anvil/: AnvilGUI.java  NMSManager.java
Latest/src/main/java/dev/brighten/hide/utils/menu/type/impl/: AnvilMenu.java  BookMenu.java  ChestMenu.java
Latest/src/main/java/dev/brighten/hide/utils/menu/util/: ArrayIterator.java
Latest/src/main/resources/: plugin.yml
Legacy/: dependency-reduced-pom.xml  pom.xml
Legacy/src/main/java/dev/brighten/hide/: Disguise.java
Legacy/src/main/java/dev/brighten/hide/command/: DisguiseCommand.java
Legacy/src/main/java/dev/brighten/hide/game/: GameProfileBuilder.java
Legacy/src/main/java/dev/brighten/hide/handler/: DisguiseHandler.java  SyncHandler.java
Legacy/src/main/java/dev/brighten/hide/reflection/: DisguiseUtil.java  MojangUtils.java
Legacy/src/main/java/dev/brighten/hide/user/: User.java
